In [44]:
import pandas as pd
import sqlite3

In [45]:
# Conectamos con la base de datos chinook.db
connection = sqlite3.connect("sql-murder-mystery.db")

# Obtenemos un cursor que utilizaremos para hacer las queries
crsr = connection.cursor()

In [46]:
# Con esta función leemos los datos y lo pasamos a un DataFrame de Pandas
def sql_query(query):

    # Ejecuta la query
    crsr.execute(query)

    # Almacena los datos de la query 
    ans = crsr.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in crsr.description]

    return pd.DataFrame(ans,columns=names)

A crime has taken place and the detective needs your help. The detective gave you the crime scene report, but you somehow lost it. You vaguely remember that the crime was a **murder** that occurred sometime on **Jan.15, 2018** and that it took place in **SQL City**. Start by retrieving the corresponding crime scene report from the police department’s database.

![imagen](./img/sql_game_schemma.png)

In [47]:
res = crsr.execute("SELECT name FROM sqlite_master WHERE type='table'")
for name in res:
    print(name[0])

crime_scene_report
drivers_license
person
facebook_event_checkin
interview
get_fit_now_member
get_fit_now_check_in
income
solution

In [48]:
query = '''
SELECT *
FROM crime_scene_report 
LIMIT 10
'''

sql_query(query)

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his head...",Reno
3,20180215,murder,REDACTED REDACTED REDACTED,SQL City
4,20180215,murder,Someone killed the guard! He took an arrow to the knee!,SQL City
5,20180115,theft,Big Bully stole my lunch money!,Chicago
6,20180115,fraud,"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do\n eiusmod tempor incididunt ut labore et dolore magna aliqua.",Seattle
7,20170712,theft,"A lone hunter stalks the night, firing arrows into the Darkness.\n There is no hiding, no escape. In the distance, the beast\n falters, tethered to the void. The killing blow comes without\n hesitation, without mercy.",SQL City
8,20170820,arson,"Wield the Hammer of Sol with honor, Titan, it is a thing of\n legend, both past and future.",SQL City
9,20171110,robbery,"The Gjallarhorn shoulder-mounted rocket system was forged from\n the armor of Guardians who fell at the Twilight Gap. Gifted\n to the survivors of that terrible battle, the Gjallarhorn\n is seen as a symbol of honor and survival.",SQL City

In [49]:
pd.set_option("display.max_colwidth", -1)

C:\Users\jamr1\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Passing a negative integer is deprecated in version 1.0 and will not be supported in future version. Instead, use None to not limit the column width.
  """Entry point for launching an IPython kernel.

In [50]:
query = '''
SELECT *
FROM crime_scene_report 
WHERE type == 'murder'AND city == 'SQL City' AND date == '20180115'
'''

sql_query(query)

,date,type,description,city
0,20180115,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",SQL City

In [51]:
query = '''
SELECT *
FROM interview
JOIN person p
ON p.id==person_id
WHERE (name LIKE'%Annabel%' AND address_street_name == 'Franklin Ave')
OR (address_street_name == 'Northwestern Dr')
'''

sql_query(query)

,person_id,transcript,id,name,license_id,address_number,address_street_name,ssn
0,88423,"sea, some children digging in the sand with wooden spades, then a row\n",88423,Teri Ehrich,510876,1879,Northwestern Dr,248637345
1,34352,"Poor Alice! It was as much as she could do, lying down on one side, to\n",34352,Vincenza Burkhardt,436470,2512,Northwestern Dr,197913046
2,15171,"the verses to himself: ‘“WE KNOW IT TO BE TRUE--” that’s the jury, of\n",15171,Weldon Penso,336999,311,Northwestern Dr,131379495
3,96595,"head in the lap of her sister, who was gently brushing away some dead\n",96595,Coretta Cubie,303645,3631,Northwestern Dr,378403829
4,72076,"see: four times five is twelve, and four times six is thirteen, and\n",72076,Courtney Bordeaux,324614,1707,Northwestern Dr,347966356
5,28360,"for apples, yer honour!’\n",28360,Rashad Cascone,924517,3212,Northwestern Dr,838907424
6,75484,"‘We had the best of educations--in fact, we went to school every day--’\n",75484,Del Tacderen,447887,607,Northwestern Dr,243821337
7,25615,when I learn music.’\n,25615,Olevia Morena,388477,812,Northwestern Dr,962831331
8,26758,"Will you, won’t you, will you, won’t you, won’t you join the dance?\n",26758,Angelena Billman,942074,629,Northwestern Dr,341854756
9,39688,"‘Hold your tongue!’ said the Queen, turning purple.\n",39688,Abe Roeker,537445,689,Northwestern Dr,438969447
10,80921,\n,80921,Donovan Yackley,222395,2386,Northwestern Dr,515049359
11,68690,\n,68690,Yer Modest,852404,3046,Northwestern Dr,419238039
12,51114,"‘So you did, old fellow!’ said the others.\n",51114,Christena Saffell,814284,3055,Northwestern Dr,247657547
13,12711,\n,12711,Norman Apolito,667757,599,Northwestern Dr,778264744
14,23960,"This was quite a new idea to Alice, and she thought it over a little\n",23960,Kristopher Lagerberg,658777,1392,Northwestern Dr,492912529
15,40336,"stretched her arms round it as far as they would go, and broke off a bit\n",40336,Fredia Billeter,251082,404,Northwestern Dr,108056488
16,85280,verse.’\n,85280,Donn Duin,569122,540,Northwestern Dr,613873810
17,71924,"interrupted: ‘UNimportant, your Majesty means, of course,’ he said in a\n",71924,Laurie Scronce,774116,1418,Northwestern Dr,254883636
18,73368,doesn’t suit my throat!’ and a Canary called out in a trembling voice to\n,73368,Torie Thalmann,773862,3697,Northwestern Dr,341559436
19,14887,"I heard a gunshot and then saw a man run out. He had a ""Get Fit Now Gym"" bag. The membership number on the bag started with ""48Z"". Only gold members have those bags. The man got into a car with a plate that included ""H42W"".",14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949
20,16371,"I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.",16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [52]:
query = '''
SELECT *
FROM get_fit_now_member m
JOIN get_fit_now_check_in
ON m.id == membership_id
WHERE check_in_date == '20180109' AND membership_status == 'gold' AND membership_id LIKE '48Z%'
'''

sql_query(query)

,id,person_id,name,membership_start_date,membership_status,membership_id,check_in_date,check_in_time,check_out_time
0,48Z7A,28819,Joe Germuska,20160305,gold,48Z7A,20180109,1600,1730
1,48Z55,67318,Jeremy Bowers,20160101,gold,48Z55,20180109,1530,1700

In [53]:
query = '''
WITH p AS (SELECT name, license_id
FROM person 
WHERE id in ('28819','67318'))
SELECT *
FROM drivers_license d
JOIN p 
ON p.license_id == d.id
WHERE id IN (select license_id FROM p)
'''

sql_query(query)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model,name,license_id
0,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS,Jeremy Bowers,423327

In [54]:
query = '''
SELECT *
FROM interview
WHERE person_id == '67318'
'''

sql_query(query)

,person_id,transcript
0,67318,"I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5"" (65"") or 5'7"" (67""). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n"

In [55]:
query = '''
SELECT id
FROM drivers_license
WHERE car_model == 'Model S'
AND gender == 'female'
'''

sql_query(query)

       id
0  202298
1  291182
2  682231
3  918773

In [56]:
query = '''
SELECT *
FROM person
WHERE license_id IN ('202298', '291182','682231','918773')
'''

sql_query(query)

,id,name,license_id,address_number,address_street_name,ssn
0,67673,Alyssa Faggett,682231,3838,Mc Guffie Dr,666309770
1,78881,Red Korb,918773,107,Camerata Dr,961388910
2,90700,Regina George,291182,332,Maple Ave,337169072
3,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

In [57]:
query = '''
SELECT p.name
FROM facebook_event_checkin f 
JOIN person p
ON p.id == f.person_id
WHERE f.person_id IN ('78881','90700','99716')
GROUP BY name
'''

sql_query(query)

               name
0  Miranda Priestly